<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <style> 
    small{
        color: red;
    }
    </style>
</head>
<body>
   <h1> Welcome TO My Traveling Blogs </h1> 
   <h> My Sajek Trip </h>
   <p> amar sunar bangla ami tumay valivashi. I love New York. I love New York I love New York I love New York I love New York I love New York I love New York I love New York</p>
</body>
</html>